@gmail.com
@yahoo.com
@msn.com
@hotmail.com
@aol.com
@ask.com
@live.com
@qq.com
@0355.net
@163.com
@163.net           
@263.net                             
@3721.net  
@yeah.net
@googlemail.com
@mail.com
@hotmail.com
@msn.com
@yahoo.com
@gmail.com
@aim.com
@aol.com
@mail.com
@walla.com
@inbox.com
@126.com
@163.com
@sina.com
@21cn.com
@sohu.com
@yahoo.com.cn
@tom.com
@qq.com
@etang.com
@eyou.com
@56.com
@x.cn
@chinaren.com
@sogou.com
@citiz.com
@mmu.edu.my
@moe-dl.edu.my
@student.mmu.edu.my
@soffice.mmu.edu.my